<?xml version="1.0" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxToolBarAddOn" name="browse_tracker_toolbar">
    <object class="tool" name="idJumpPrev">
      <tooltip>Jump back</tooltip>
      <longhelp>Jump back</longhelp>
      <bitmap>images/22x22/prev.png</bitmap>
    </object>
    <object class="tool" name="idJumpNext">
      <tooltip>Jump forward</tooltip>
      <longhelp>Jump forward</longhelp>
      <bitmap>images/22x22/next.png</bitmap>
    </object>
    <object class="tool" name="idJumpLastModified">
      <tooltip>Last modified</tooltip>
      <longhelp>Last modified</longhelp>
      <bitmap>images/22x22/last_modified.png</bitmap>
    </object>
  </object>
</resource>

